VITE_SUPABASE_PROJECT_ID="mksdrtakfqgckwurzsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2RydGFrZnFnY2t3dXJ6c3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDQwOTYsImV4cCI6MjA3NjUyMDA5Nn0.sBgSOoeIaH0jQfIrIIa1oLCGuFqYbzzDl4cigJ-1uAU"
VITE_SUPABASE_URL="https://mksdrtakfqgckwurzsqn.supabase.co"
